server.modules += ( "mod_rewrite",
                    "mod_redirect",
                    "mod_alias",
                    "mod_access",
                    "mod_auth",
                    "mod_status",
                    "mod_fastcgi",
                    "mod_cgi",
                    "mod_proxy",
                    "mod_accesslog" )
server.document-root = "/home/flower/www/"
server.port = 80

server.username = "flower"
server.groupname = "flower"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".pl", ".sh" )
index-file.names = ( "index.html" )

server.errorlog		= "/home/flower/error.log"
accesslog.filename = "/home/flower/access.log"
server.breakagelog = "/home/flower/breakage.log"

